<!DOCTYPE html>
<html> <head> <meta charset="UTF-8"> 
<title>选项卡</title> 
<script type="text/javascript" src="js/jquery-1.11.3.js"></script> 
</head> 
<style>
	*{
		margin: 0;
		padding: 0;
	}
.tab{width:1190px;height:400px;}
.tab-menu{height:100px;width:1190px;border:1px solid grey;}
.tab-menu ul{list-style:none;height: 50px;
line-height: 50px;
background: #f4f4f4;
color: #666666;
border-bottom: 1px #e5e5e5 solid;
font-size: 16px;}
.tab-menu li{display:block;width:148px;float:left;
font-size: 16px;
border-top: 1px solid #e9e9e9;
border-right: 1px solid #e9e9e9;
background: #f3f3f3;
text-align: center;}
.tab-box div{width:400px;height:300px;border:1px solid #ff4200;display:none;}
/* 让第一个框显示出来 */
.tab-box div:first-Child{display:block;} 
/* 改变选项卡选中时候的样式 */
.change{background: #fff !important;
font-weight: bold;
color: #333;
border-top: 2px solid #000 !important;} 
</style> 
<script>
$().ready(function(){
    $(".tab-menu li").mouseover(function(){
    //通过 .index()方法获取元素下标，从0开始，赋值给某个变量
        var _index = $(this).index();
    //让内容框的第 _index 个显示出来，其他的被隐藏
        $(".tab-box>div").eq(_index).show().siblings().hide();
    //改变选中时候的选项框的样式，移除其他几个选项的样式
    $(this).addClass("change").siblings().removeClass("change");
    });
	
});
</script> 
<body>
 <div class="tab">
	 <div class="tab-menu"> 
	 <ul> 
	 <li>新服</li>
	  <li>爆服</li> 
	  <li>大服</li> </ul>
</div> 
	   <div class="tab-box">
		   <div>123</div> 
		   <div>456</div> 
		   <div>789</div> 
		   </div> 
		   </div> 
		   </body> 
</html>


